class Solution {
    public static boolean isValid(String s) {
        //char[] ch = s.toCharArray();
        Stack<Character> st = new Stack<Character>();
        for(int i = 0;i<s.length();i++)
        {
            char ch = s.charAt(i);
            if(ch == '(' || ch == '[' || ch == '{')
            {
                st.push(ch);
            }
            if(ch == ')' || ch == ']' || ch == '}')
            {
                if(st.isEmpty())
                {
                    return false;
                }
                
               char check =  st.pop();
                switch(ch)
                {
                    case ')':
                        {
                         if(check == '[' || check == '{')
                             return false;
                            break;
                        }
                        case ']':
                        {
                         if(check == '(' || check == '{')
                             return false;
                            break;
                        }
                        case '}':
                        {
                         if(check == '[' || check == '(')
                             return false;
                            break;
                        }
                }
            }
        }
        return(st.isEmpty());
    }
    
        public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            String s = sc.next();
            System.out.println(isValid(s));
        }
}