class Solution {
    public int longestValidParentheses(String s) {
        Stack<Character>st=new Stack<Character>();
        Stack<Integer> num=new Stack<Integer>();
        num.push(-1);
        int max=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            {
                st.push(s.charAt(i));
                num.push(i);
            }
            else if(!st.empty() && st.peek()=='(')
            {
                st.pop();
                num.pop();
                max=Math.max(max,i-num.peek());
            }
            else
            {
                num.push(i);
            }
        }
        return max;
    }
}